{
  "name": "@jahia/react-dxcomponents",
  "version": "1.0.0",
  "scripts": {
    "rollup": "rollup -c",
    "uglify": "uglifyjs -c -m --source-map 'content=lib/react-dxcomponents.umd.js.map' -o lib/react-dxcomponents.umd.min.js  -- lib/react-dxcomponents.umd.js",
    "dist": "yarn run rollup; yarn run uglify",
    "js-bundle-dxcomponent": "webpack",
    "js-bundle-vendors": "webpack --config webpack-vendors.config.js",
    "build": "yarn run dist && yarn run js-bundle-dxcomponent && yarn run js-bundle-vendors"
  },
  "main": "lib/react-dxcomponents.umd.js",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "postcss-cssnext": "^3.0.2",
    "postcss-each": "^0.10.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-mixins": "^6.1.0",
    "rollup": "^0.53.3",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-node-resolve": "^3.0.0",
    "style-loader": "^0.18.2",
    "uglify-js": "^3.3.4",
    "webpack": "^3.6.0",
    "webpack-node-externals": "^1.6.0",
    "webpack-systemjs-bundle-plugin": "https://github.com/Jahia/webpack-systemjs-bundle-plugin.git"
  },
  "dependencies": {
    "@jahia/apollo-dx": "git+ssh://git@github.com:Jahia/apollo-dx.git",
    "apollo-client": "^2.2.8",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.1",
    "history": "^4.7.2",
    "i18next": "^10.3.0",
    "i18next-chained-backend": "^0.1.2",
    "i18next-xhr-backend": "^1.5.1",
    "jss": "^9.4.0",
    "jss-preset-default": "^4.0.1",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.36",
    "material-ui-icons": "^1.0.0-beta.17",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-apollo": "^2.1.3",
    "react-dom": "^16.2.0",
    "react-flexbox-grid": "^2.0.0",
    "react-i18next": "^7.3.1",
    "react-jss": "^8.1.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-extend-reducer": "^0.2.1",
    "theming": "^1.2.1"
  }
}
